#Dev
# API_PATH_MSA=https://bms-dev.atlasicloud.com/api/msa
# BASE_PATH_WASS=wss://bms-dev.atlasicloud.com/api/wss
# API_PATH_OSS=https://bms-dev.atlasicloud.com/api/oss
# API_PATH_WSS=https://bms-dev.atlasicloud.com/api/wss


#Sit
# API_PATH_MSA=https://bms-sit.atlasicloud.com/api/msa
# BASE_PATH_WASS=wss://bms-sit.atlasicloud.com/api/wss
# API_PATH_OSS=https://bms-sit.atlasicloud.com/api/oss
# API_PATH_WSS=https://bms-sit.atlasicloud.com/api/wss


Uat
# API_PATH_MSA=https://bms-uat.atlasicloud.com/api/msa
# BASE_PATH_WASS=wss://bms-uat.atlasicloud.com/api/wss
# API_PATH_OSS=https://bms-uat.atlasicloud.com/api/oss
# API_PATH_WSS=https://bms-uat.atlasicloud.com/api/wss

#Production
# API_PATH_MSA=https://bms.bmta.co.th/api/msa
# BASE_PATH_WASS=wss://bms.bmta.co.th/api/wss
# API_PATH_OSS=https://bms.bmta.co.th/api/oss
# API_PATH_WSS=https://bms.bmta.co.th/api/wss

ProjectCode="BMTA"
XAPIKey="MpJV3sP5dkmGG1wUr7WD6URNpagZYFXoenRZwYn3pXuh3ROS0fZOHDEpyKI1dnKyWuhSQ6yxbBMxZCOfcs7zTfmQ7EhG9Ua0"
